{
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution": "node",
        "module": "ES2015",
        "target": "ES2015",
        "lib": ["es5", "es6", "dom"],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true
    }
}
